<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Spin</title>
</head>
<style>
    .body {
        width: 100%;
        height: 50vh;
    }
    .table {
        margin: 20vh auto;
        width: 30%;
    }
    .options {
        display: grid;
        grid-template-columns: auto auto auto;
        
        width: 100%;
    }
    .option {
        background-color: green;
        width: 33.3;
        height: 20vh;
        border: 1px solid bisque;
    }
    option {

    }
    #score {
        font-size: larger;
        color: green;
        margin: 0 auto;

    }
    
</style>
<body>
    <div class="container">
        <div class="table">
        <span id="score"></span>
            <div class="options">
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>